# This is a basic workflow to help you get started with Actions

name: Build Website

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ website ]
  pull_request:
    branches: [ website ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # Build the website
  build:
    runs-on: ubuntu-latest
    env:
      MODE: production
      # HIDE_PRIDE: true
      HIDE_SKILLS: true
      HIDE_PLATFORMS: true
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Setup NodeJS
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'

      # Build
      - run: npm ci
      - run: npm run build --if-present
      
      # Package
      - name: Upload Site
        uses: actions/upload-artifact@v2.2.4
        with:
          name: lachee.dev
          path: ./dist/

  # Deploy the website as a page
  deploy:
      runs-on: ubuntu-latest
      needs: build
      steps:
        - name: Download Artifact
          uses: actions/download-artifact@v2
          with:
            name: lachee.dev
            path: ./
        - name: Publish Pages
          uses: peaceiris/actions-gh-pages@v3        
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./